
VITE_SUPABASE_URL=https://ouggjlpntpsmwxdsttrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Z2dqbHBudHBzbXd4ZHN0dHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Njg4MTYsImV4cCI6MjA2NTU0NDgxNn0.jsxx2t-Gg1KQcBp5CNy_rI-I10XC3REj9Gs0HtcFyh8
